# Communication standars 

## The internet and standards 

A standard is a set of rules that determines how something must be done. Network and internet standards ensure that all devices connecitng to the network implement the same set of rules of protocols in the same manner. Using standars.

## Network standars organizations 

When a new stanadard is proposed, each stage of the development and approval process is recorded in a numbered request for comments (RFC) document so that the evolution of the standard is tracked.

* IEEE
* IANA
* IETF
* ICANN
* ITU 
* TIA

