# What is CSRF? 

A CSRF vulnerability allows an attacker to unknowingly perform state changes on a web application where the victim is authenticated. Does not allow theft of any data, since the attacker has no way to see the reponse from the webpage. 

> No CSRF protection allows an attack to force our victim to make a POST request to/change-email without validating the origin of the request

* Img 
* link 

Some of them have a xsrf\_token 
