# The linux Command line 

- [ ] Part 1 
  - [ ] 1-What is The Shell? 
  - [ ] 2-Navigation
  - [ ] 3-Exploring The System
  - [ ] 4-Manipulating Files and Directories
  - [ ] 5-Working with Commands 
  - [ ] 6-Redirection
  - [ ] 7-Seeing The world as the shell sees it 
  - [ ] 8-Advanced Keyboard Tricks 
  - [ ] 9-Permissions 
  - [ ] 10-Processes 
- [ ] Part 2 
  - [ ] 1-The Environment 
  - [ ] 2-A gentle Introduction To vi 
  - [ ] 3-Customizing The prompt
- [ ] Part 3 
  - [ ] 1-Package Management 
  - [ ] 2-Storage Media 
  - [ ] 3-Networking 
  - [ ] 4-Searching for files
  - [ ] 5-Archiving and backup
  - [ ] 6-Regular Expressions 
  - [ ] 7-Text Processing 
  - [ ] 8-Formatting output
  - [ ] 9-Printing 
  - [ ] 10 Compiling Programs 
- [ ] Part 4 
  - [ ] 1-Writing your first script 
  - [ ] 2-Starting a Project
  - [ ] 3-Top-Down Design 
  - [ ] 4-Flow Control: Branching with if 
  - [ ] 5-Reading Keyboard input 
  - [ ] 6-FlowControl: looping with while/until
  - [ ] 7-Troubleshooting 
  - [ ] 8-Positional Parameters 
  - [ ] 9-Flow Control: Looping with for 
  - [ ] 10-Strings and numbers 
  - [ ] 11-Arrays    
