# Broken Access Control ( BAC )

* [ ]()

## Decription 

Access control enforces policiy such that users cannot act outside of ther intended permissions.

* Failure lead to
  * Unauthorized information 
  * Disclosure information 
  * modification 
  * Destruction 


