# Introduction 

1. Create shebang o hashbang
  * #!/bin/bash 
2. Comment in script 
  * # comment line 

* sudo apt update -yy
* sudo apt -dist-upgrade -yy
 

exit 

name the file 
-yy is to run automaticaly 



## How to run the script 

1. chmod +x FileName 
  * See instead of +x ---> 777
2. ./FileName

## Make you script 

you should make it in bin / to execute every time you want and for security reasons 

echo $PATH 

## Variables 

FOO = EzeeLinux 
this will keep the value while the shell is open 

### To use with commands 

TIME = "$(date)" 
echo $TIME 


