# Notes files Structure 

This is to standarize my notes in a way that is easier and automate making a script that make all the basics folders and the most commons files.


> The ones with no extension are folders.

## Structure 

```
FileName 
  |- README.md 
  |- img 
  |- 00-Intro
      |- README.md 
      |- img 
```
