# Petshop pro 

> Hint 1 : dice que vayas por algo de checkout 

agregue un item al carrito y busque el checkout empeze a jugar con los parametros hasta que modifique el valor del precio y da como rta la flag. 

> There is another page 

Hay una pagina que no se muestra podremos usar gobuster , o entrar a una pagina que seria login 
ahi habria que hacer bruteforce para sacar el usuario.

hydra -L /home/brian/Gitlab/linux/cybersecurity/my-path/H1/CTF-101/names.txt -p "doesntmatter" MACHINE_IP http-post-form "/ea6bd98764c7876c6da2f8017358c6ca.ctf.hacker101.com/login:username=^USER^&password=^PASS^:Invalid username" -t 32
