# Como es la comunicacion entre dispositivos ?

cualquier dispositivo conectado a internet 

Si esta conectado a internet , se esta comunicando 


## 1. Ip

Nos individualiza (publica), atraves de modelos **TCP** y **OSI**.

Puede haber entremedio un firewall o un router.Todo comunicandose con un servidor


Los elementos viven entre si comunicados 
