# Que es una red y que tipos existen?

## Para que exista 

1. Objetivo
2. Receptor y emisor
3. Medio de comunicacion


Envian atravez de los medios datos

## Tipos 

> En base a su tamanio 

* LAN
* MAN
* WAN

### LAN

> Local Area Network 

magnitud pequenia, conectados entre si ejemplo una casa, donde aunque no haya internet los dispositvos se pueden comunicar entre si 


### MAN

> Metropolian area network

Red que abarca mas gente pero menor a una wan.

### WAN 

> Wide area network

Areas geograficas extensas, a nivel mundial


