# Puertos-Servicios-Protocolos 

## Protocolo 

> Normas atraves de las cuales se puede realizar la transmision de informacio.

### TCP-IP

Permite que varios sistemas operativos se comuniquen entre si.

## Puertos 

> Direccion fisica o logica de una computadora 

Existen muchos 
Si un puerto esta abierto , se puede circular por ahi 

## Servicio

> Brinda seguridad y permite la operacion de recursos entre computadoras

* DNS
* FTP 
