# Intro modelo OSI

> Open System Interconnection 

Saber como se realizan las conexiones 

7 capas 


## Capas del Anfitrion 

Unidad de datos | Nivel o capa 
----------------|--------------
Dato | Nivel de aplicacion (servicios de red a aplicaciones)
Dato | Nivel de presentacion (representacion de los datos) 
Dato | Nivel de sesion (Comunicacione entre dispositivos de la red)
Segnmento | Nivel de transporte (conexion de extremo a extremo y control de flujo de datos)


## Capas del Medio

Unidad de datos | Nivel o capa 
----------------|--------------
Paquete | Nivel de red ( Determinacion de ruta y direccionamiento logio(ip)
Trama | Nivel de enlace de datos (Direccionamiento fisico (MAC y LLC)
Bit | Nivel Fisico (Signal y transmision binaria)



