# Capa 1 Fisica

Atravez de seniales electricas

bit  signal y transmision binaria 

Encarga de traducir la senial electrica (u otra) , a una nueva senial la cual puede ser transmitida por el medio de comunicacion. 

Todos los medios envios y recepcion 

## Funciones 

* Codificacion de datos
* Deteccion de colisiones 
* Modulacion de la senial 
* Procesamiento de la senial 
* Conversion Analogica Digital

## Protocolos 

* PPP 
* Frame Relay 
* Ethernet 
* etc 

## Seguridad

Aqui se debe impedir el acceso a terceros ( Accesos no autorizados)
