# Capa 3 Nivel de red 

Permite la comunicacion entre dispositivos que se encuentran en rede distintas. De esta forma estos dispositivos se pueden comunicar por mas que no haya unacomunicacion directa 

<br>

Se encarga del encaminamiento de paquetes entre redes. Su esquema es el direccionamiento a travez de nivel que son direccines IP, Centralizado por un router o servidor 

Enroutamiento 

## Funciones 

* Identificar equipos en la red 
* Enritamiento del trafico 
* Control de gestion de red 

## Seguridad 

Las medidas de seguridad son el control no autorizado de ingreso atraves de contrasenias fuerte y la configuracion de protocolos de administracion a traves de conexiones cifradas

Existen vulnerabilidades de protocolos como el RIP (ccna) u OSPF (cisco) ya que a traves de los mismos se pueden inyect routers falsos.

## Protocolos 

* IP
* ISM
* IPE X 
* IG MP

## datos 

IP sec una suit para el protocolo ip, transporte o tunel

ip spoofing se evita con administracion de contrasenias 

ACL access control list 


