# Tracking app 

This will be like a journal, or something to track the activities for the week, also for the task that I have to do during that day . 

I Don't know which language use yet , because I can use python to make it easier and fancy but slower in terms of adding something? , in the console?
Also think using bash but that will be a nightmare, although will be a really good project to polish my abilities/skills with bash. 
Maybe... I can try both first to make a easy and a template and then chalenge my self with that. 

## Task 

- [ ] Show daily task
  - [ ] With date 
  - [ ] The complete task 
  - [ ] No complete 
  - [ ] Percentage 
  - [ ] Days in streak 
    - [ ] For those stablish
  - [ ] Option for menu 
- [ ] Menu 
  - [ ] Change Task
  - [ ] Add task
  - [ ] Delete Task 
  - [ ] Export task
    - [ ] CSV
  - [ ] Week tasks
- [ ] File 
  - [ ] Establish format 
    * How to show information
  - [ ] About tastk

