# DIRB

## metasplit table 

Servidor web y a que nodo este conectado se puede acceder con la direccion ip , para ver algunas que son vulnerables 

Rutas de un servidor web

## DIRB 

Directores escondidos dentro del servidor web

> Scanner de contenido web , hace ataque de diccionario 

```bash 
dirb <URL>
# o puede ser la ip 
```

