# Scripts de NMAP 

> Automatizar tareas: ej se puede hacer fuerza bruta

* En kali hay algunos scripts y se encuentran en : /usr/share/nmap/scripts/
* Finalizan en nse 

Crear archivo donde exportar el resultado para luego poder tener orgnizado para realizar el informe 

[nmap.org](https://nmap.org/nsedoc/categories)

## Script de brute force 

```bash 
nmap --script ftp-brute -p <PUERTO> <IP>
```
