# Bash Shell Programming for Data Sciences

learning and using bash shell scripting sould be the first step if you want to say, Hello! to big data  

## Overview 

* Section1
* Section2
* Section3
* Section4
* Section5
* Section6
* Section7
* Section8
* Section9
* Section10
* Section11
* Section12
