# Mobile Device Connectivity 

* Protect Wi-Fi 
  * Never send login or password information using unencrypted text 
  * Use a VPN connection when possible if you are sending sensitive data 
  * Enable secruty on home networks 
  * Use WPA2 or higher encryption for security 

