# Who owns your data ?

## Terms of Service 

## Undestand the terms 

The terms of service will include a number of sections, from user rights and responsibilities to disclaimers and account modification terms.

### Data use policy 

The data use policy outlines how the service provider will collect, use and share your data.

### Privacy Settings

The privacy allow you to control who sees infromation about you and who can access your profile or account data

### Security policy

The security policy outlines what the company is doing to secure the data it obtains from you.

## Before you sign up 

* Have you read the terms of Service?
* What are your rights regarding your data?
* Can you reques a copy of your data?
* What can the provider do with the data you upload?
* What happens to your dat when your close your account?



