# Basics Commands 


* cd 
* ls 
* mkdir 
* which 
* whereis 
* clear
* sudo --> super user do 
* update packages 
  * sudo apt-get update
  * sudo apt-get upgrade
* install tree 
  * sudo apt-get install tree
* install guest additions
  * sudo mount /dev/cdrom/media/cdrom
  * sudo ./UBoxLinuxAdditions.run
* reboot 
* shutdown 
  * now inmediatly 

## Set password 

```bash 

sudo passwd root
```

su root to change user 

sudo -s 





