# Making my own Nas 

## Raspberry Nas 

### Usefull links 

[Chuck](https://www.youtube.com/watch?v=gyMpI8csWis&t=940s)
[PiMyLife](https://pimylifeup.com/raspberry-pi-openmediavault/)

## 1. Load OS 

* raspberry lite os 
* ctrl + shift + x --> with the pi imager 
* make configurations to make the ssh 

## 2. Access to the py 

### update the raspberry 

``` bash 

sudo apt update && sudo apt upgrade 

```
## Install open Media Vault

* Download the script from internert and run it with bash 

``` bash
sudo wget -O - https://raw.githubusercontent.com/OpenMediaVault-Plugin-Developers/installScript/master/install | sudo bash 
```
