# LAB What was Taken?

Security breaches today are all too common

## key takeaways

A security breach is an incident that results in unauthorized access to data, applications, services or devices, exposing private information.
