# Home Network Basics 

## Compnonents 

* Integrated router 
* Desktop CPUs
* Gaming Systems 
* Smart TVs 
* Printers
* Cameras 
* Celphones 

> Wireless local Area Network (WLAN) 

## Typical Home Networks routers 

* Ports 
  * Ethernet Ports 
    * These ports connect to the internal swith 
    * Label ethernet or LAN 
    * All conected to the switch port are on the same local network 
  * Internet Port 
    * Connect the router to a different network
    * Connectto DSL modem to access internet 

