# Set up home Router

##  Design Considerations 

* What should my network be called ?
  * SSID broadcasting will be seen by all wireless clients 
  * No include model information or brand name 
* What types of devices will attach to my network ?
* How do I add new devices?
  *


