# ISP Connectivity Options 

## ISP Services 

> Internet Service provides (ISP) proviced the link between thome network and the internet 

Are critical to communications across the global internet.Each ISP connects to other ISPs to form a  network of links that interconnect user all over the world 

## ISP Connectiosn 

The interconnections of ISPs that forms the backbone of the internet is a complex web of fiber-optic cables with expensive networking switches and routers that direce the flow of information between source and destinations hosts.

## Cable and DSL connections 

Two most common methods are : 

* Cable 
* DSL 
  * Digital subscriber line 
  * High bandwidth 
* Others 
  * Cellular 
  * Satellite 
  * Dial-up telephone 
