# Introduction 

## Topics 

* Network Types 
* Data Transmission
* Bandwidth and throughput


The internet is no owned by any individual or group. 
Its a worldwide collection of interconnected networks,cooperating with each other to exchange information using common standars 

## Local Networks 

In all sizes , they can range from simple networks to connecting hundreds of thousands of devices 

* SOHO
  * Small (offices/home)
* Business 
  * Large networks 
