# Conduction code reviews 

> Come across source code 

* locate insecure programming direcly by looking for bugs.
* Blackbox: Outside 
* Gray box: limited knowledge 
* Whitebox: Full acces to  sw source code 

> grep

* leaked secret and weak encyption
  * Regex serach for key or base 64 string [a-f0-9){40}
* New patches and outdated dependencies 
* Dev comments 
* Debug functionalities,configuration files and endpoints 
  * .conf 
  * . env 
* Focus on important functions 
* User inputs.

