# Bug Bounty Bootcamp

> Finding and Reporting Web Vulnerabilities 

This is one of the first book that I will start reading about this topic. 

## LInks 

* [David Bombal](https://www.youtube.com/watch?v=QqrK294l_oI)

## Overview 


