# Scripts 

> Here will be all the scripts and some functions that I am developing and I will use it 

* One update is to join the three scripts of index to make a 3 in one 
  * Index for files 
  * Index for folders 
  * index for inside files 
* Using flags?


## IDEAS 

Create an script to upload in gitlab, using flags and receiving 1 or 2 parameters 

* I have to check if there is one or two to make a title and description for the commit 

```
git add .
git commit -m $1
git push 
```
```
git add .
git commit -m $1 -m $2
git push 
```


