# What is network protocols 


## Network Architecture 

> Set of more than one computer conected, each one is a node 

they follow a set of rules, to comunicate 

## What Network Protocol does ? 

* Maintaining Sessions state 
* Identifying nodes through addressing 
* Controling Flow 
* Guaranteeing the order of transmited data 
* Detecting and correcting errors 
* Formating and encoding data 

