# Raspy as a repo 

The idea for this is to be able to connect remotely to a raspberry like an adhoc , and be able to connect the raspberry to different wifis and pull and push repos 


## Task 

- [ ] Connect raspberry to wifi 
- [ ] Conenct via SSH
- [ ] Create adhoc
- [ ] Create script 


