# Notes

* Here will be some notes o something that my mind came up. 
* Also how to improve my notes taking.

## Languges 

I don't know why I wrote all the text in one language but sometimes is easier for to write in my native language, because of that I will write in both .

* Spanish
* English 

## Links 

* [Note-taking with Zettelkasten - An Introduction](https://www.youtube.com/watch?v=o1NJYnZCfmY&t=187s)
