# Protocolo IP

Internet protocol
╔══╗   ╔═══╗   ╔════════╗
║IP║-->║ISP║-->║Internet║
╚══╝   ╚═══╝   ╚════════╝
ISP es el provedoor de internet

La ip es unica he irrepetible, para poder indentificarlo.

## Estructura 

* Direccion IP
  * Mascara de red mas identificador del dispositivo

windows ipconfig 
linux   ifconfig 

### Mascara de subred

255.255.255.x nos indica los numeros que no cambiaran en nuetra red

Ej:

192.168.0.x
el x seria el numero que cambiaria 

## Funciones 

* Identificar equipos 
* Gestiona la fragmentacion de la informacion enviada
* Detecta errores


