# Ip Publica y Privada

## Publica 

Su enrutamiento es global y permite su acceso atravez de internet. 

## Privada 

Uso interno, Entre distintas redes internas se puede repetir IPs. 


Se puede pedir que se haga una ip publica fija que no cambie.Sino normalmente va cambiando, eso lo determina ISP dependiendo de sus necesidades.
