# Zettelkasten 

1. Atomic 
2. Linking 
3. Structure 
4. Own Words
  * Translation

Do not start with a prebuild , and grow organically linking notes 

> Writting is understanding 

it's not recording o capturing information.


