# Nesus

> Es un analizador/scanner de vulnerabilidades 

No se puede pasar a la explotacion si no hay vulnerabilidades, en un informe 

## Instalarlo con dpkg

```bash 
dpkg -i <instalador>
```

Es un servicio web

## Serachsploit 

Nos permite buscar de manera local como en red los exploit

```bash 
searchsploit eternel blue
```

otra es ir a 

## Exploit -db

[Exploit-db](./https://www.exploit-db.com) 
