# VIM 

> Journey to vim 

1. Vim
2. NeoVim 

## Libros <a name="libros"></a>

- [ ] Mastering Vim
- [ ] Modern Vim: Craft uour Development Environment
- [ ] Learning the Vi & Vim Editors 
- [ ] Learning vi and Vim 
- [ ] Practical Vim: Edit text at 
- [ ] The VimL Primer: Edit like a pro 
- [ ] Hacking Vim 7.2 
- [ ] Pro vim 


`(*・‿・)ノ⌒*:･ﾟ✧`

